{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1n95bodl3ps7384seq0-a;Database=hora_do_lixo_free;Username=hora_do_lixo_free_user;Password=BlVSLrJa9pwgotYy1UEeET8eixKZTHgQ;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaSuperLongaEDificilDeAdivinharAqui",
    "Issuer": "HoraDoLixoAPI",
    "Audience": "HoraDoLixoApp"
  },
  "EmailSettings": {
    "SenderName": "Hora do Lixo",
    "SenderEmail": "horadolixo@outlook.com",
    "SendGridApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}